.card-item {
    width: 100%;
    margin: 0 0 3rem;
    display: flex;
    flex-direction: row;
}

.card-item img {
    width: 8rem;
    height: 8rem;
    border-radius: 0.25rem;
}

.card-item-admin {
    width: 30%;
    margin: 0 2.5% 5%;
}

.card-item-admin:nth-child(3n-2) {
    margin: 0 2.5% 5% 0;
}

.card-item-admin:nth-child(3n) {
    margin: 0 0 5% 2.5%;
}

.card-item-admin img {
    width: 100%;
    height: 20rem;
}

.tutorial-title {
    font-size: 1.5rem;
}

.tutorial-description {
    font-size: 1.2rem;
}

.created-at {
    font-size: 1rem;
}

.badge {
    font-size: 0.8rem;
}

@media only screen and (max-width: 576px) {
    .card-item img {
        width: 5.5rem;
        height: 5.5rem;
    }

    .tutorial-title {
        font-size: 1.8rem;
    }

    .tutorial-description {
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 576px) {
    .card-item img {
        height: 7rem;
        width: 7rem;
    }
}

@media only screen and (min-width: 768px) {
    .card-item img {
        height: 9rem;
        width: 9rem;
    }
}

@media only screen and (min-width: 1200px) {
    .card-item img {
        width: 12rem;
        height: 12rem;
    }
}
